<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xhz-Ce-Jod">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3_SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVv-xf-I4H">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QVv-xf-I4H" secondAttribute="bottom" id="7ZQ-5u-kqh"/>
                            <constraint firstItem="QVv-xf-I4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aUx-rS-cWV"/>
                            <constraint firstItem="QVv-xf-I4H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qlc-JU-OP3"/>
                            <constraint firstItem="QVv-xf-I4H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zuc-yR-jt7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ojf-Zo-gmO">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="3GW-II-PWV">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="YnT-Zg-WSb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="QVv-xf-I4H" id="ZqL-6A-ydM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MoN-Oz-UyA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xhz-Ce-Jod" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5oW-0e-e0C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V8T-zX-dsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMg-Wk-svT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="117"/>
        </scene>
    </scenes>
</document>
